<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bY9pZ;y4)Su*jY+_yk9=">mySprite</variable><variable type="KIND_SpriteKind" id="B%gZRV@{RNrI^OlCw{$a">Player</variable><variable type="KIND_SpriteKind" id="(n[^_OMYAN,U`JMJHwI7">Projectile</variable><variable type="KIND_SpriteKind" id="@TSv#9/_~P@7Q}x!ZKE}">Food</variable><variable type="KIND_SpriteKind" id="^tdEt2lC_0mx!07*F=_#">Enemy</variable></variables><block type="forever" id="SS,kN4d3e@aSn$[98lV^" x="540" y="-40"><statement name="HANDLER"><block type="game_control_sprite" id="piFF621c|`Na+(:W1~%@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3xl+T)aGLX/{V7@*Z43l"><field name="VAR" id="bY9pZ;y4)Su*jY+_yk9=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{8n,#o`DF8YUAqk%;VYv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*AADQ7Ac4`3K%Oy]FCO."><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="l-Lci+F(@e9!(4hyVE^%"><value name="sprite"><block type="variables_get" id=")zk)14d4sGgt[E*]*QZ,"><field name="VAR" id="bY9pZ;y4)Su*jY+_yk9=">mySprite</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="%7t8^|K%dI92iLuX6xy=" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qrdbb^D*I,kv@1P@r?t)"><field name="VAR" id="bY9pZ;y4)Su*jY+_yk9=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i+mZw;fwawJ6Cm=l~c3#"><value name="img"><shadow type="screen_image_picker" id="-^G}38!{?a!r9l?D7XT~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-^G}38!{?a!r9l?D7XT~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a86f;gs]e8%T#-B^xYKU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="9vHHLBcD%Syk7:TO4/0c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="f%f|z9HcSr$Q]((.##hB"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_show_long_text" id="x@n*}Qc_P{rS_2cb%_3A"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="Y*$EybtE9j1$0t_iV+X)"><field name="TEXT">Are You Ready? In this game you will be getting chased by enemies and a new one spawns every time you collect a food. GoodLuck!!</field></shadow></value></block></next></block></next></block></statement></block><block type="controls_if" id="x/DV%J1.AGxQ_w{TxyNy" disabled="true" x="930" y="690"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="AO=Sw@X,d02KuMDMsicR" disabled="true"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="qYUY5Jp+uk[tBq1|?J~k" disabled="true"><value name="BOOL"><shadow type="logic_boolean" id="rNjia,jK4g9`EFv+G;;d" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w0[YXXqMTG6@(%w{M1Dm" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^Uda%]{FTSbszPx_:)z~" disabled="true"><field name="property">Sprite.y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="fVPsc.-f4S$(u-he:Ip?" disabled="true"></block></value></block></value></block></value></block></xml>