<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="B%gZRV@{RNrI^OlCw{$a">Player</variable><variable type="KIND_SpriteKind" id="(n[^_OMYAN,U`JMJHwI7">Projectile</variable><variable type="KIND_SpriteKind" id="@TSv#9/_~P@7Q}x!ZKE}">Food</variable><variable type="KIND_SpriteKind" id="^tdEt2lC_0mx!07*F=_#">Enemy</variable><variable id="bY9pZ;y4)Su*jY+_yk9=">mySprite</variable><variable id="Cg$kG{Vm%$je`|%O:FEu">mySprite2</variable><variable id="S{c]Ip;G2]d~rn~AM7e=">monster</variable><variable id="nSa6#.--gJ;WU0{{gwS{">myEnemy</variable><variable id="mcvj@aZB;bsOU@a{JnLp">Life</variable><variable id="uW06rP_[UjTcN+#78m$m">Score</variable><variable id="0:=nLk8qQNAi7Nk6_`6/">list</variable><variable id="9I{Pv$)g!}y6B[k,QAPG">index</variable><variable id="ftP?L#I-HyO3U5{Klh@?">Average</variable><variable id="gHK4E[]:U.-.0B{ai$v}">Sum</variable><variable id="Yq@=d6cd#kdMR-ixFB.W">Count</variable></variables><block type="pxt-on-start" id="%7t8^|K%dI92iLuX6xy=" x="-10" y="10"><statement name="HANDLER"><block type="variables_set" id="NC5M^b#x37+J10/Ju_`?"><field name="VAR" id="0:=nLk8qQNAi7Nk6_`6/">list</field><value name="VALUE"><block type="lists_create_with" id=";|6;rt{b%lvzaN;5BO)g"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="qrdbb^D*I,kv@1P@r?t)"><field name="VAR" id="bY9pZ;y4)Su*jY+_yk9=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i+mZw;fwawJ6Cm=l~c3#"><value name="img"><shadow type="screen_image_picker" id="-^G}38!{?a!r9l?D7XT~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-^G}38!{?a!r9l?D7XT~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a86f;gs]e8%T#-B^xYKU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="%hen$Zw8Wp($601qnYEN"><field name="VAR" id="mcvj@aZB;bsOU@a{JnLp">Life</field><value name="VALUE"><shadow type="math_number" id="Ah([-^*m0uKY9#1D_wdD"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="C`_Tks]q`+[vXbBZ;lk3"><field name="VAR" id="uW06rP_[UjTcN+#78m$m">Score</field><value name="VALUE"><shadow type="math_number" id="-7*y[)mbQm$Iiu6$vRci"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="9vHHLBcD%Syk7:TO4/0c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="f%f|z9HcSr$Q]((.##hB"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_show_long_text" id="x@n*}Qc_P{rS_2cb%_3A"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="Y*$EybtE9j1$0t_iV+X)"><field name="TEXT">In this game you will be getting chased by enemies and a new one spawns every 3 seconds. GoodLuck!!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="SS,kN4d3e@aSn$[98lV^" x="570" y="10"><statement name="HANDLER"><block type="game_control_sprite" id="piFF621c|`Na+(:W1~%@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3xl+T)aGLX/{V7@*Z43l"><field name="VAR" id="bY9pZ;y4)Su*jY+_yk9=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{8n,#o`DF8YUAqk%;VYv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*AADQ7Ac4`3K%Oy]FCO."><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="l-Lci+F(@e9!(4hyVE^%"><value name="sprite"><block type="variables_get" id=")zk)14d4sGgt[E*]*QZ,"><field name="VAR" id="bY9pZ;y4)Su*jY+_yk9=">mySprite</field></block></value></block></next></block></statement></block><block type="forever" id="?}td~ruuc!RBc8fDkn4;" x="-10" y="430"><statement name="HANDLER"><block type="controls_if" id="Mgm1^e~oS$LNZlRmh^k6"><value name="IF0"><shadow type="logic_boolean" id="5(l[^{hYRw/S@(F[xQt0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I4nVW#I`h8U3LZSWb@+~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c*/=7rpm3%bY)WM0o+Q)"><field name="NUM">0</field></shadow><block type="variables_get" id="5q!{h|3(lr^.vLqN[^?b"><field name="VAR" id="mcvj@aZB;bsOU@a{JnLp">Life</field></block></value><value name="B"><shadow type="math_number" id="%RCEzPTr@_{4oW-[oX[4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="2oZj,w{/bP`Qw,M(Q3sj"><value name="pause"><shadow type="timePicker" id="E3)TvaA`(;omIc0c{_S$"><field name="ms">3000</field></shadow></value><next><block type="variables_change" id="[SX~n/N:sKHIcmZCR@@N"><field name="VAR" id="uW06rP_[UjTcN+#78m$m">Score</field><value name="VALUE"><shadow type="math_number" id="9)ckeOJQrN{Nb`CHx8)w"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=",1l;D;_mcVi54=hV?`U0"><field name="VAR" id="S{c]Ip;G2]d~rn~AM7e=">monster</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*sSdsxUl/ZiAx$:?EDM+"><value name="img"><shadow type="screen_image_picker" id="gBSIenf2rtk8`M2^!W08"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"gBSIenf2rtk8`M2^!W08"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TmaWpHZsUcVr`J8id%cc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="X9mVI1aAFo8+1=il[2A|"><value name="sprite"><block type="variables_get" id="hj5LQd/Gt]wJz/1frArP"><field name="VAR" id="S{c]Ip;G2]d~rn~AM7e=">monster</field></block></value><value name="x"><shadow type="positionPicker" id="[Yus~iQm))6//PTLJ-XQ"><field name="index">139</field></shadow><block type="device_random" id="d}s~Q+t?xv1_LY*NY)li"><value name="min"><shadow type="math_number" id="H#T4iQ31+m]Oj*kn1+Zl"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="[m5rexI{S`jxnDjJfHRE"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="LZ?FA9$Cbq355;to$vsb"><field name="index">15</field></shadow><block type="device_random" id="ckz,AgB~e9MB}x$jaJd/"><value name="min"><shadow type="math_number" id=";4aWe*LRv64!njs6y?C."><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="1g-SO-qly,X+AE:A9JxT"><field name="NUM">100</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="6DspoE1DHHIJ-LEPJNJ^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="39|$axcBB0wzLx)Vf[Dv"><field name="VAR" id="S{c]Ip;G2]d~rn~AM7e=">monster</field></block></value><value name="target"><block type="variables_get" id="R]_=UnAgrH_hY3!;y31%"><field name="VAR" id="bY9pZ;y4)Su*jY+_yk9=">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="67jXcX!+mK3p@t[K@kVM"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="vi}q-aZ|G@?q%@WT=-ur" x="890" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b^U6Nd*%LL]lI]L)z_V6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C7V84!!!PpVj=#Uo|kh6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",)GrVEssJGv/mRf)yKFO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NHiZTZL_7GCvb6^5WDen"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="yPrl!7GeAR:8MWzwAEJ$"><field name="VAR" id="mcvj@aZB;bsOU@a{JnLp">Life</field><value name="VALUE"><shadow type="math_number" id="mvBk[{`DGqYD;fJ(eA_@"><field name="NUM">-1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="ONyBJJ/`!Du~KPc9;9Bg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="_AS=sxn6+B$?vEkB,*U_"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="$N@(,PMk0!e[r7AI?sWA"><field name="ms">500</field></shadow></value><next><block type="array_push" id="1`]`tlfnW33m*^n5f57w"><value name="list"><block type="variables_get" id="UxJX1a;bl`JYObBcf7Gu"><field name="VAR" id="0:=nLk8qQNAi7Nk6_`6/">list</field></block></value><value name="value"><block type="variables_get" id="/gz?JrxcmjwrYq2J7U{("><field name="VAR" id="uW06rP_[UjTcN+#78m$m">Score</field></block></value><next><block type="pxt_controls_for" id="!G?Bi7N=XMpgbV(/F7F("><value name="VAR"><shadow type="variables_get_reporter" id="YZasgNPK?L2JII_=iXq3"><field name="VAR" id="9I{Pv$)g!}y6B[k,QAPG">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="I/JC0{]QxT??RmfiJ$V,"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="ed$oID*YvT3-BFJ@neeU"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="~KuUR@SRE/K/!!YkO-h+"><field name="NUM">0</field></shadow><block type="lists_length" id="6pF+{ZOVzh45D_|.8`hC"><value name="VALUE"><block type="variables_get" id="D%B./`Xl,{fhGL`fRxwZ"><field name="VAR" id="0:=nLk8qQNAi7Nk6_`6/">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="vNYxv6V_sB=Rh^^f(KrI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="],H6N2vyBLY@BrqQKeWN"><field name="VAR" id="gHK4E[]:U.-.0B{ai$v}">Sum</field><value name="VALUE"><shadow type="math_number" id="G~4=}UQ8tx)1%HpWZ?nO"><field name="NUM">1</field></shadow><block type="lists_index_get" id="!U5KdJHECGh;pgRo;e8U"><value name="LIST"><block type="variables_get" id="[qV_cS!iBZ;s`X4YE]KZ"><field name="VAR" id="0:=nLk8qQNAi7Nk6_`6/">list</field></block></value><value name="INDEX"><shadow type="math_number" id=")y%[Vsb8lYj_.)W-o)nU"><field name="NUM">0</field></shadow><block type="variables_get" id="n*wapN`+vgMTpHh:BBLa"><field name="VAR" id="9I{Pv$)g!}y6B[k,QAPG">index</field></block></value></block></value><next><block type="variables_change" id="0N#?udDPlP@db~K?6Oc)"><field name="VAR" id="Yq@=d6cd#kdMR-ixFB.W">Count</field><value name="VALUE"><shadow type="math_number" id="N)/i=}lh7Yf96K+6Dc1F"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="%Ghv[P_Q1oq~@O9`a.u9"><field name="VAR" id="ftP?L#I-HyO3U5{Klh@?">Average</field><value name="VALUE"><shadow type="math_number" id="LxB#+3.DtFq7G=Gdnl(2"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|~N_]@.Dz|^;TVJpoVVD"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="0QlMg-U(1@I_EU}eg*7a"><field name="NUM">0</field></shadow><block type="variables_get" id="8[m#xw8,JgWrZ%`6px/x"><field name="VAR" id="gHK4E[]:U.-.0B{ai$v}">Sum</field></block></value><value name="B"><shadow type="math_number" id="vRtGhu~W9_$dtaJW`575"><field name="NUM">0</field></shadow><block type="variables_get" id="kn0kZ--/^SB:]G6~S{Z1"><field name="VAR" id="Yq@=d6cd#kdMR-ixFB.W">Count</field></block></value></block></value><next><block type="variables_set" id="@x=Jxc%UNb=#30$90qma"><field name="VAR" id="uW06rP_[UjTcN+#78m$m">Score</field><value name="VALUE"><shadow type="math_number" id="^TbXpKzg@k}YadIL!?ol"><field name="NUM">0</field></shadow></value><next><block type="game_show_long_text" id="ACDEzP_X*L33Quo^S_GG"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="I=]cPSU(+ik`jvgl0j=3"><field name="TEXT">You lost but here’s your average!!!</field></shadow></value><next><block type="gameSplash" id="U!FmY6ixXQa`$L|w;x7:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="MdRfZblyNVN=9109e+pS"><field name="TEXT">You lost but here’s ur average score!</field></shadow><block type="variables_get" id="sblBwhv-vOM5f|es.;v:"><field name="VAR" id="ftP?L#I-HyO3U5{Klh@?">Average</field></block></value><value name="subtitle"><shadow type="text" id="RsZEVarf|W{1_SOx0ugv"><field name="TEXT"></field></shadow></value><next><block type="variables_change" id="@e=!0Jx0so*c,4|3kQYk"><field name="VAR" id="mcvj@aZB;bsOU@a{JnLp">Life</field><value name="VALUE"><shadow type="math_number" id="?ni{W}p+}h@@+fe|83#r"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>